url=https://www.phptravels.net/login

email=user@phptravels.com
password=demouser

browser=chrome

TESTDATA_SHEET_PATH=/Users/arunkrishnan/Applications/API/Java/PHPTravelsTest/src/main/java/com/php/qa/testdata/PHPOnlineTestData.xlsx

TESTDATA_CONTACT_PATH=/Users/arunkrishnan/Applications/API/Java/PHPTravelsTest/src/main/java/com/php/qa/testdata/PHPContactsTestData.xlsx
